/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 22, 2020, 1:18:31 PM
    Author     : bhavana
*/
* {
  box-sizing: border-box;
}
@font-face {
   font-family: beyond mountains;
   src: url(//db.onlinewebfonts.com/t/41f5e8ff1d98d490a19c6d48ea7b74b1.woff);
}
@font-face {
    font-family: OpenSans;
    src:url(fonts/Light/OpenSans-Light.woff2);
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css");
@import url("https://fonts.googleapis.com/css?family=Lato")Lato;
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.open-sans-font{
  font-family: 'Open Sans', sans-serif;
}
h1,h2,h3 { 
  font-family: beyond mountains;
  font-size: 40px;
}
body {
    font-family: OpenSans;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.667;
    background-color: black;
    font-style: normal;
}

.container{
  font-family: OpenSans;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.667;
    font-style: normal;
    color: #fff;
}
.del-pop{
  padding: 2% 0 0 10%;
}

p {
    color: #fff;
}
div#wrapper{
    margin: auto;
    width: 80%;
    height:auto;
}
.navhme{
    text-align: center;
    width : 100%;
    overflow:hidden;
}
.navhme li{
  display: inline-block; 
  padding:3px;
  font-size:11px; 
  font-family: 'Open Sans', sans-serif;
  color: #555555;
  font-weight: 200;
}
li a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    opacity: 0.8;
    font-size: 15px
}
.navhme li a:hover{
  color: #EF0031;
}
.navhme li a.active{
    color: #EF0031;
}
.logo img{
    float:left;
    padding-left:10px;
    width: 80px;
}
.hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hamburguesa2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 60%;
    margin: auto;
    width: 100%;
}
#in_wrapper{
    width: 100%;
    margin: auto;
    height: auto;
    background: rgba(0, 0, 0, 0.4);
    padding-top: 0px;
    background-size: cover;
}

.emphme{
  height:80%;
}

.dotcls{
  padding:27%;
}
/*ÃŸ.hero-img:after {
    background: linear-gradient(-45deg, #ffffff 16px, transparent 0), linear-gradient(45deg, #ffffff 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}*/
/*.navhme:after {
    background: linear-gradient(-45deg, #ffffff 16px, transparent 0), linear-gradient(45deg, #ffffff 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}*/

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.hero-text h1{
   font-size: 60px; 
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}
.hero-text button:hover {
  background-color: #fff;
  color: #000000;
}
#row2{
    margin: auto;
    width: 100%;
    height: 50%;
    background: url(../images/story1.png) left bottom no-repeat, url(../images/story2.png) right bottom no-repeat;
    background-size: 160px, 160px;   
}

.sub-row2{
  content: "";
  display: table;
  clear: both;
  padding-left:10%;
  padding-top:0;
  padding-right: 97px;
  padding-bottom: 2px;
  color: #555555;
  width:100%;
  position:relative;
      
}
sub-row2-sobre{
    content: "";
  display: table;
  clear: both;
  padding-left:10%;
  padding-top:0;
  padding-right: 97px;
  padding-bottom: 2px;
  color: #555555;
  width:100%;
  position:relative;
}
.sub-row2 p.sobre-para{
    float:left;
    padding-top:0px;
}
.text-col-sobre{
      float: left;
  width: 50%;
  height:40%;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}
.text-col {
  float: left;
  width: 50%;
  height:40%;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}
.burger-icon{
  position: relative;
  width: 100%;
  padding-top: 9px;
}
h1.banner-title1{
  text-align: center;
  position: relative;
  top: 0%;
  left: 10px;
  color: #fff;
  font-size: 40px;
  column-span: all;
}
h1.banner-title2{
  text-align: center;
  position: relative;
  top: -3%;
  left: 27px;
  color: #fff;
  
  column-span: all;
}
.burger-icon1{
  position: relative;
  width: 100%;
  padding-top: 35px;
}
.row3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/hamburguesa1.jpg");  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  width:100%;
  height: auto;
  padding-top:4px;
  position: relative;
}
.row4 {
  width:100%;
  height: auto; 
}

.row5{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/hamburguesa3.jpg");  
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  width:100%;
  height: auto;  
  font-family: 'Open Sans', sans-serif;
}
.menu-grid{
    opacity: 0.9;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 30px 30px 30px 30px; /*Make the grid smaller than the container*/
    grid-gap: 27px;
    color:white;
    padding:37px 266px 30px 154px;
    margin: auto;
  
}
div.menu-desc {
  text-align: center;
  padding-left: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #555555;
}
div.price {
  text-align: center;
  padding-left: 100%;
  font-size: 16px;
}
.menu-grid a{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: solid 1px #EF0031;
    padding-left:10px;
    padding-right:10px;
    padding-top: 0px;
    color:#EF0031;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    text-decoration: none;
    width: 100px;
    height: 26px;
    font-family: 'Open Sans', sans-serif;
   
}
div.menu-button{
    padding-left: 24px;
}

.row3 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}
div.banner-butn{
    padding-left:45%;
}
div.banner-butn-pop{
    padding-left:45%;
}
div.footer-logoimg img{
    text-align: center;
    padding-top: 19px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
div.row5 p{
    text-align:center;
    color:#fff;
    line-height: 1;
    font-size: 15px;
}
div.row5 p.title-text{
    color:#37B143;
    text-decoration: underline;
}
.social-icons{
    padding-left: 40px;
    padding-top: 10px;
    text-align: center;
    width : 100%;
}
div.social-icons li{
  display:inline-block; 
  padding:9px;
  font-size:16px; 

}
.menu-heroimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hamburguesa5.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 80%;
    margin: auto;
    width: 100%;
}
.sobre-heroimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hamburguesa4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 60%;
    margin: auto;
    width: 100%;
}
.onlinebuy-heroimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hamburguesa11.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 38%;
    margin: auto;
    width: 100%;
}
.contact-heroimg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hamburguesa7.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 60%;
    margin: auto;
    width: 100%;
}
.contact-heroimg h1 {
    font-family: beyond mountains;
  font-size: 32px;
  color:white;
}
.online-header h1{
   font-family: beyond mountains;
  font-size: 32px;
  color:white;
  
}
.zig-zag-btm:after{
    background:linear-gradient(-45deg, transparent, 16px, #000000 0 ),
               linear-gradient(45deg, transparent, 16px,#000000 0);
    background-repeat: repeat-x;
    display: block;
    position: relative;
    
}
.menu-row1{
    height: auto;
}
.burger-grid{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 50px 50px 50px 50px; /*Make the grid smaller than the container*/
  grid-gap: 5px;
  padding: 90px 100px 20px 60px;
  align-content: center;
  height: auto;
}
.burger-grid > div {
  padding: 14px 0;
  font-size: 15px;
  color:#555555;
  font-family: 'Open Sans', sans-serif;
}
.burger-img{
 font-family: 'Open Sans', sans-serif;   
}
.col-table {
  float: left;
  width: 50%;
  padding: 10px;
  height:auto;
  font-family: 'Open Sans', sans-serif;
}
.menu-row2:after{
  content: "";
  display: table;
  clear: both;
}
table.order-table{
    table-layout: auto;
    width: 100%;
    height:100%;
  color: #fff;
}
table.pop-order-table{
    table-layout: auto;
    width: 100%;
    height:100%;
  color: #fff;
}
table.menu-tab{
  table-layout: auto;
  width: 80%; 
  height:300px;
  color: #fff;
}

.hme-col-table {
  float: left;
  width: 50%;
  padding: 10px;
  height:450px;
  font-size: 15px;
}
table.hme-menu-tab{
  table-layout: auto;
  width: 87%; 
  height:370px;
  color:#fff;
  opacity: 0.8; 
}
.tab-content button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}
.social-media-div{
  padding-right: 44px;
  padding-top: 3px;
}
.social-media-div li{
  display: inline-block; 
  text-align: center;
  color: #fff;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #00aced;
}
.social-media-div a {
    text-decoration: none;
    color: #fff;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-pinterest{
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-pinterest:hover {
    background-color: #e64a41;
}
.fa-instagram{
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #f09433 ;
}
#footer{
    line-height: 1.5em;
    font-size: 0.70em;
    text-align: center;
   padding-top: 30px;
    color: #fff;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;

}
.social-media-div a{
  target-name:new;
target-position:front;  
}
.menu-hero-text{
  text-align: center;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.menu-hero-text h1{
    font-size: 30px;
}
#borderimg1{
  border-top: 10px;
  padding: 1px;
  border-image: url(triangle_bg.png);
}
.modal {
  width: 80%;
  background-color: rgba(0,0,0,0.5);
  height: auto;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; 
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 29px;
  margin: auto;

}
.r-form{
    background-color:#fff;
    width:410px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    padding-top: 14px;
    padding-left: 7px;
}
.modal input{
    width: 96%;
    height:40px;
    padding-left: 6px;
    color:black;
    font-family: 'Open Sans', sans-serif;
    border-radius: 2px;
    
}
.r-form button:hover {
  background-color: #fff;
  color: #000000;
}
.r-form button{
  background-color: #EF0031;
  color: #fff;
  height:70px;
  width:69px; 
  padding-bottom: 3px;
  margin-left: 330px;
  cursor: pointer;
}
.r-form .close {
  color: grey;
  float: right;
  font-size: 35px;
  font-weight: bold;
  padding-top: 7px;
}

.r-form .close:hover,
.r-form close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.login-form{
    padding:10px;
}
.r-form button{margin-left: 300px;}

.mesg button
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
}
.mesg button:hover {
  background-color: #fff;
  color: #000000;
}

.contacto-frm input{
   vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.row-contact{
    height:100%;
    text-align: center;
    
}
.row-contact p{
font-family: 'Open Sans', sans-serif;
font-size:15px;
color:#fff;
opacity: 0.8;
}
.contacto-frm{
    border-radius: 5px;
    margin-left: 5%;
    margin-right: 5%;
}

.afterlgn {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/hamburguesa2.jpg");  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  width:100%;
  height: 700px;
  padding-top:4px;
}

.afterlgn h1{
    color:#fff;
     padding-left: 91px;
}

.profile-button button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  width:180px;
  height:60px;
}
.profile button:hover {
  background-color: #fff;
  color: #000000;
}
.profile a{
  background-color: white;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width:200px;
  font-family: 'Open Sans', sans-serif;
}
.profile a:hover{
   background-color: #EF0031;
  color: #fff   ;
}
.profilehome{
 text-align: center;
}
.account-options{
    display: inline-block;
}
.profile a.active {
  background-color: #EF0031;
}
 
.profile-button{
    padding-left: 0%;
}

.edit-div{
  height:1400px;   
  
}
.edit-profile{
    height:1400px;
    margin-top: -84px;
}

#sc-edprofile {
  background: #f0f0f0;
  width: 50%;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 2%;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

#sc-edprofile h1 {
  background: #EF0031;
  padding: 20px 0;
  font-size: 100%;
  font-weight: 300;
  text-align: center;
  color: #fff;
}

div#sc-edprofile .sc-container {
  background: #f0f0f0;
  padding: 6% 4%;
  font-family: 'Open Sans', sans-serif;
}

div#sc-edprofile input[type="email"],
div#sc-edprofile input[type="text"],
div#sc-edprofile input[type="password"], div#sc-edprofile select, div#sc-edprofile textarea {
  width: 98%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  font-family: 'Open Sans', sans-serif;
  font-size: 95%;
  color: #555;
}

div#sc-edprofile select {
  width: 100%;
}

div#sc-edprofile textarea {
  height: 100px;
}
div#sc-edprofile .upload-img{
    width: 30%;
    height: 45px;
}
div#sc-edprofile input[name="submit"] {
  width: 100%;
  background: #EF0031;
  border: 0;
  padding: 4%;
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #fff;
  cursor: pointer;
  transition: background .3s;
  -webkit-transition: background .3s;
}

div#sc-edprofile input[name="submit"]:hover {
  background: #fff;
  color: black;
}
span.change-pasword{
   float:right;
   cursor:pointer;
   color:#EF0031;
}
  
.edit-address h1{
   text-align: left;
  position: relative;
  left: 10px;
  color: #fff;
  font-size: 30px;
  column-span: all;   
}
p.add-type{
    padding-left: 5px;
    color: #fff;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}
.address-card {
  box-shadow: 0 4px 8px 0 rgba(255,255,255,0.9);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  color:#fff;
  font-family: 'Open Sans', sans-serif;
}

.address-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.addrs-butn a{
  background-color: #EF0031;
  color: #fff;
  height:60px;
  width:90px; 
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
      text-decoration: none;
}
.od-histry-card{
 font-family: 'Open Sans', sans-serif;
}
.or-title{
    color:#EF0031
}
.add-item-container input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
   font-family: 'Open Sans', sans-serif;
}
.add-item-container label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
}

.add-item-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
   font-family: 'Open Sans', sans-serif;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  font-family: 'Open Sans', sans-serif;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
   font-family: 'Open Sans', sans-serif;
}
.add-item-row:after {
  content: "";
  display: table;
  clear: both;
}
.bgadd-after{
    height:auto;
}
.emp-add h1 {
    color: #fff;
    padding-left: 91px;
}
div.add-item-container input[type="submit"] {
  float:right;
  background: #EF0031;
  border: 0;
  padding: 4%;
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #fff;
  cursor: pointer;
  transition: background .3s;
  -webkit-transition: background .3s;
}
.edit-brg label{
     font-family: 'Open Sans', sans-serif;
}
.edit-brg select .select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

 .select-selected {
  background-color: #EF0031;
}
.col-75-order {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-75-order label{
    color:#EF0031;
    font-family: 'Open Sans', sans-serif;
}
.col-75-order p{
    font-family: 'Open Sans', sans-serif;
}
.add-img-bg label{
    
    font-family: 'Open Sans', sans-serif;
}

/*sobre*/
.sobnos
{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hamburguesa1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 1000px;
    margin: auto;
    width: 100%;
}
.text-col2 {
  float: left;
  width: 33.3%;
  padding:10px 10px 10px 25px;
  height:40%;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}
.text-col2 h4
{
	color:white;
}
.text-col-img {
  float: left;
  width: 50%;
  padding: 10px;
  height:30%;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}
.text-col-img img{
    width: 100%;
    position:relative;
    padding-top: 68px;
}
.sobre-text h1{
     color: #fff;
}
.sub-row2 .sobre-text{
    height: 60%;
}
.row3-sobre {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/hamburguesa1.jpg");  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  width:100%;
  height: 100%;
  padding-top:4px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.mid-text{
    padding-top: 40px;
    padding-bottom: 34px;
    height:auto;
    width: 80%;
    margin: auto;
}
.edit-emp{
     color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
   height:20px;
}
#zigzag-border{
    background-image:url("../images/triangle_bg_black.png");
    background-repeat: repeat-x;
    height: 21px;
    position: absolute;
    width: 100%;
    opacity: 0.6;
    
}
.add-itm{
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
   height:32px;
}
.edit-del-itm{
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
   height:20px;
}
a.edit-button{
    background-color: Crimson;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
}
.cart-row1{
    height: auto;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}
.cart-row {
    display: flex;
    padding-left: 30%;
}
.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
.cart-item-image {
    height: auto;
    border-radius: 10px;
}
.cart-items{
    background-color: #fff;
    border-radius: 8px;
    height: auto;
}
.cart-total{
    color:#fff;
    font-size:15px;
    float:right;
    font-weight: 100;
}
.cart-row button.btn-danger{
  background-color: #EF0031; 
  color:#fff;
}
.order-button{
  outline: 0;
  display: inline-block;
  margin-left: 30px;
  color: #fff;
  background-color: #EF0031;
  text-align: center;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  width: 113px;
  height: 29px;
  float: right;
}
.cart-header{
    color: #fff;
     display: flex;
    padding-left: 7%;
}
.close-top-right{
    float: right;
    font-weight: bold;
    font-size: 20px;
}
.phpmessages{
    padding-left: 141px;
    color: #fff;
    font-size: 20px;
}
.isa_success {
    
    width: 20%; 
    border-radius: 1px;
    color:#00aced;
}
.success{
     color: #fff;
     font-size: 20px;
}
.phperrormessages{
    color: red;
}

.shop-item-head {
    float: left;
    width: auto;
}
#updateimg {
    background-color: Crimson;
    border-radius: 5px;
    color: white;
    padding: .5em;
    text-decoration: none;
}   
div.row3 .menu-grid-mob{
    display:none;
}
.row3-sobre h1 {
    font-size: 32px;
    color:white;
    font-style:Beyond-The-Mountains;
}
.mid-text{
    font-size: 32px;
    color:white;
    font-style:Beyond-The-Mountains;
}

.edit-nav-links h1{
    font-family: beyond mountains;
    font-size: 35px;
    color:#fff;
}

/*tabs*/
.tablink {
  background-color: #555;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px 10px 10px;
  font-size: 17px;
  width: 15%;
}
.tablink:hover {
  background-color: #777;
}
.tabcontent {
  color: white;
  display: none;
  padding: 60px 20px;
  height: 70%;
}


/*Buy CSS*/
.buy-row2:after{
  content: "";
  display: table;
  clear: both;
}


.buy-row2 .mob-order-table{
   display:none; 
}

.burger-grid img{
    width:150px;
    height:150px;
}

.navhme .icon{
 display:none;
}





/*slideshow*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  color:#fff;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}






@media screen and (max-width: 600px) {
  .topnav li:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
 
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}


  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li {
    float: none;
    display: block;
    text-align: right;
    padding-top: 5%;
  }
.topnav.responsive li a{
    font-size: 7px;
  }
}

@media (max-width: 320px) {
    
    .hero-text p {
    padding-top: 2px;
    font-size: 8px;
}
.hero-text h1 {
    font-size: 27px;
}

   .menu-hero-text p {
    padding-top: 2px;
    font-size: 8px;
}
.menu-hero-text {
        top: 70%;
}
}






/*media queries for screen size below 480px*/
@media (max-width: 480px) {
    .hero-text h1 {
    font-size: 26px;
        }

  .dotcls{
    padding:0%;
  }
    .hero-text {
            top: 68%;
    }
    .hero-text p{
        padding-top: 2px;
        font-size:9px;
    }
    
    .burger-grid img{
    width:50px;
    height:50px;
}

.menu-heroimg{
    
    height: 50%;
    
}

.burger-grid {
    
    grid-gap: 9px;
    
}


.burger-img div.price{
    padding-left: 30%;
    font-size: 13px;
}
.burger-img div.menu-desc {
 
  padding-left: 30%;
  font-size: 13px;
}
.burger-grid .typesize{
    font-size:10px;
}
    table.menu-tab{
  table-layout: auto;
  width: 100%; 
  height:auto;
  color: #fff;
  font-size: 9px;
}
    .col-table {
    
    width: 100%;
     padding: 1px;
}
    .tabs{
        display: flow-root;
    }
    .tablink {
        font-size: 14px;
          width: 18%;
    }
    h1, h2, h3 {
    font-family: beyond mountains;
    font-size: 30px;
}
h1.banner-title1{
    font-size: 30px; 
}
#row2{
    margin: auto;
    width: 100%;
    height: 30%;
    background: url(../images/story1.png) left bottom no-repeat, url(../images/story2.png) right bottom no-repeat;
    background-size: 40px, 40px;   
}

.sub-row2 {

    color: #555555;
    width: 100%;
    position: relative;
    padding: 2%;
}   
.text-col {
    padding-left:2px;
  font-size: 5px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}


div.row3 div.menu-grid-mob{
    opacity: 0.9;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 30px 30px 30px 30px; /*Make the grid smaller than the container*/
    grid-gap: 18px;
    color:white;
    padding: 20px 20px 20px 20px;
    margin: auto;
  
} 
h1.banner-title2 {
        left: 0px;
}
.row3 div.menu-grid-mob a{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: solid 1px #EF0031;
    padding-top: 0px;
    color:#EF0031;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 8px;
    text-decoration: none;
       width: 41px;
    height: 15px;
    font-family: 'Open Sans', sans-serif;
   
}
.menu-grid-mob div.price {
    text-align: center;
    padding-left: 0px;
    font-size: 8px;
}
.menu-grid-mob div.menu-desc {
    text-align: center;
    padding-left: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    color: #555555;
}
.menu-grid-mob div.menu-button {
    padding-left: 0px;
}
div.banner-butn {
       padding-left: 20%;
    padding-bottom: 10%;
}

div .banner-butn-pop{
        padding-left: 30%;
    padding-bottom: 10%;
}
.row3 button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 11px 3px 8px 5px;
    color: #fff;
    background-color: #EF0031;
    text-align: center;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}
div.row3 .menu-grid{
    display:none;
}
.menu-hero-text h1{
    font-size: 18px;
}
.text-col-img {
  float: left;
  width: 50%;
  padding: 10px;
  height:30%;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}
.sub-row2 h1.sob-hi{
    font-size: 28px;
}
.sub-row2 p.sobre-para {
    font-size: 8px;
}
div.row3-sobre .text-col2 {
     float: none;
     width: auto;
     padding: 0px; 
     height: auto;
    font-size: 9px;
    /* font-weight: 400; */
    /* line-height: 1.667; */
    color: #555555;
    font-family: 'Open Sans', sans-serif;
}

.social-media-div a{
  font-size:12px; 

}
.menu-hero-text h1 {
    font-size: 18px;
}
.row3-sobre h1 {
    font-size: 18px;
}
.mid-text h1{
    font-size: 13px;
}
.online-header h1{
  font-size: 18px;
  
}
.cart-row {
    padding-left: 19%;
}
.footer-logoimg img{
 width: 98px;
}
div.row5 p {
    text-align: center;
    color: #fff;
    line-height: 1;
    font-size: 9px;
}

div.col-buytable table.mob-order-table{
    display:block;
    table-layout: auto;
    width: 100%;
    height:auto;
  color: #fff;
  font-size:8px;
}

.cart-row {
    display: inline-grid;
    padding-left: 10%;
    font-size: 9px;
}
.cart-header {
    color: #fff;
    display: contents;
}


.r-form {
    width: 220px;
}
.r-form h1{
    font-size: 19px;
}
.modal {
    padding-left: 0px;
}
.r-form button {
    background-color: #EF0031;
    color: #fff;
   height: 10px;
   width: 59px;
    padding-bottom: 21px;
    margin-left: auto;
    cursor: pointer;
}

.contacto-frm input {
    margin: 10px 0;
  }
 .contacto-frm {
    flex-direction: column;
    align-items: stretch;
  }

.emp-add h1 {
    
    font-size: 20px;
}


#sc-edprofile {
  
  width: 100%;
 
}

.hero-text button {
  
  padding: 10px 14px;
  
}

/*buy page css*/


}

/*media queries for screen size below 1024px*/



@media screen and (max-width: 1024px) and (min-width: 480px) {
    h1, h2, h3 {
    font-family: beyond mountains;
    font-size: 35px;
}

#row2{
    padding-left: 20px;
    padding-right: 12px;
    margin: auto;
    width: 100%;
    height: 20%;
    background: url(../images/story1.png) left bottom no-repeat, url(../images/story2.png) right bottom no-repeat;
    background-size: 80px, 80px;   
}
h1.banner-title1 {
    font-size: 16px;
}
.sub-row2 {

    color: #555555;
    width: 100%;
    position: relative;
    padding: 2%;
}   

.sub-row2-sobre{
    color: #555555;
    width: 100%;
    position: relative;
    padding: 2%;
}
.text-col {
    padding-left:2px;
  font-size: 4px;
  font-weight: 400;
  line-height: 1.667;
  color: #555555;
  font-family: 'Open Sans', sans-serif;
}
div.row3 h1.banner-title2 {
    font-size: 16px;
}
div.row3 div.menu-grid-mob{
    opacity: 0.9;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 30px 30px 30px 30px; /*Make the grid smaller than the container*/
    grid-gap: 34px;
    color:white;
    padding:37px 126px 40px 104px;
    margin: auto;
  
} 
h1.banner-title2 {
    font-size: 16px;
}
div.banner-butn {
    padding-left: 37%;
}
.row3 div.menu-grid-mob a{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: solid 1px #EF0031;
    padding-top: 0px;
    color:#EF0031;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 8px;
    text-decoration: none;
       width: 41px;
    height: 15px;
    font-family: 'Open Sans', sans-serif;
   
}
.menu-grid-mob div.price {
    text-align: center;
    padding-left: 0px;
    font-size: 8px;
}
.menu-grid-mob div.menu-desc {
    text-align: center;
    padding-left: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    color: #555555;
}
.menu-grid-mob div.menu-button {
    padding-left: 0px;
}
div.row3 .menu-grid{
    display:none;
}
    
}
.grid-btn button{
  border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background-color: #EF0031;
    text-align: center;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}
.hm-grid-btn a{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: solid 1px #EF0031;
    padding-left:10px;
    padding-right:10px;
    padding-top: 0px;
    color:#EF0031;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    text-decoration: none;
    width: 100px;
    height: 26px;
    font-family: 'Open Sans', sans-serif;
   
}

.borderless td, .borderless th {
    border: none;
}